PurchaseRecommendationWPF/ProductRecommendationWindow.xaml

<Window x:Class="PurchaseRecommendationWPF.ProductRecommendationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PurchaseRecommendationWPF"
        mc:Ignorable="d"
        Title="ProductRecommendationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvProductRecommendation" OpacityMask="White" Margin="10,36,10,10" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer ID" Width="100" DisplayMemberBinding="{Binding CustomerID}" />
                    <GridViewColumn Header="Contact Name" Width="150" DisplayMemberBinding="{Binding ContactName}" />
                    <GridViewColumn Header="Product ID" Width="100" DisplayMemberBinding="{Binding ProductID}" />
                    <GridViewColumn Header="Product Name" Width="150" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn Header="Score" Width="50" DisplayMemberBinding="{Binding Score}" />
                    <GridViewColumn Header="Decision" Width="60" DisplayMemberBinding="{Binding Decision}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Selected Model:" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <TextBox x:Name="txtSelectedModel" Height="21" Margin="0,7,120,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnPickModel" Content="Pick Model" Grid.Column="2" HorizontalAlignment="Left" Margin="321,7,0,0" VerticalAlignment="Top" Width="104" Background="#FFEBEBE6" Foreground="DarkBlue" Grid.ColumnSpan="2" Click="btnPickModel_Click"/>

    </Grid>
</Window>
